# Production image — gunicorn + Django, built & pushed by infra/deploy.sh,
# pulled by the Azure Container App.

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DJANGO_SETTINGS_MODULE=olaf.settings_prod

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install deps first so the layer is cached when only code changes.
COPY requirements.txt .
RUN pip install -r requirements.txt

# Then the rest of the project.
COPY . .
RUN chmod +x /app/entrypoint.sh

# collectstatic at build time so the running container is read-only friendly.
# whitenoise serves whatever lands in staticfiles/.
RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
